<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Timer_3</class>
 <widget class="QDialog" name="Timer_3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="Time">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string>1000</string>
   </property>
   <property name="maxLength">
    <number>10000</number>
   </property>
   <property name="cursorPosition">
    <number>4</number>
   </property>
   <property name="cursorMoveStyle">
    <enum>Qt::LogicalMoveStyle</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
